<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ method.name }} - GMDoc</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style>
        body, html {
            background: #151515;
            color: #eee;
            font-family: 'Roboto', sans-serif;
            padding:0;
            margin:0;
        }
        body {
            padding: 1rem;
        }

        h1 {
            background: #33531C;
            font-size: 3rem;
            padding: 0.5rem 1rem;
            border-radius: 4px 4px 0 0;
            border-bottom: 2px solid #72B741;
        }
        h3 {
            font-size: 2rem;
            color: #72B741;
        }
        #aside {
            overflow: hidden;
        }
        #content-wrapper {
            background: #242424;
            margin-bottom: 3rem;
        }
        #content {
            padding: 1rem;
        }
        ul.links {
            list-style: none;
        }
        ul.links li {
            margin-bottom: 0;
        }
        a {
            color: #72B741;
        }
        ul.links li a.selected {
            color: #eee;
        }
        table {
            border-spacing: 0px;
        }
        td, th {
            padding: .5rem 2rem !important;
        }
        td {
            border: 1px solid #E1E1E1;
        }
        th {
            color: #72B741;
        }
        .text-center {
            text-align: center;
        }
        #footer {
            padding: 1rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #151515;
            color: #666;
        }
        #footer a {
            color: #888;
        }
        pre {
            background: #333;
            padding: .5rem 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="three columns">
            <ul class="links">
                {% for this_method in all_methods %}
                <li><a {% if this_method == method %}class="selected"{% endif %} href="/{{ method.name }}.html">
                    {{ this_method.name }}
                </a></li>
                {% endfor %}
            </ul>
        </div>
        <div id="content-wrapper" class="nine columns">
            <h1>{{ method.name }}</h1>
            <div id="content">
                {% if method.short_description is defined %}
                <h2 id="description">{{ method.short_description }}</h2>
                {% endif %}

                <h3>Syntax</h3>
                <pre>{{ method.syntax }}</pre>

                <table>
                    <tbody>
                        <tr>
                            <th>Argument</th>
                            <th>Description</th>
                        </tr>
                        {% for param in method.params %}
                        <tr>
                            <td>{{ param.name }}</td>
                            <td>{{ param.description }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

                {% if method.return_value is defined %}
                <p><strong>Returns:</strong> {{ method.return_value }}</p>
                {% endif %}

                <h3>Description</h3>
                <p>{{ method.description }}</p>
            </div> <!-- #content -->
        </div> <!-- #content-wrapper -->
    </div>
    <div id="footer" class="text-center">
        {% block footer %}
        <small>Documentation thanks to <a href="http://gmldoc.com" target="_blank">GML&nbsp;Doc</a>. Want to support the project? Fork us on&nbsp;<a href="https://github.com/RaniSputnik/gmdoc" target="/blank">Github</a></small>
        {% endblock %}
    </div>
</body>
</html>